{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "Rotalia Inventory app",
    "autoload": {
        "psr-4": {
            "Rotalia\\": "src/Rotalia/"
        },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "require": {
        "php": ">=5.5",
        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/orm": "~2.2,>=2.2.3",
        "friendsofsymfony/jsrouting-bundle": "~1.5",
        "friendsofsymfony/user-bundle": "^1.3",
        "incenteev/composer-parameter-handler": "~2.0",
        "nelmio/api-doc-bundle": "^2.13",
        "propel/propel-bundle": "~1.4",
        "propel/propel1": "~1.7.1",
        "select2/select2": "4.0.0",
        "sensio/distribution-bundle": "^4.0",
        "sensio/framework-extra-bundle": "~3.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/symfony": "2.*",
        "twig/extensions": "~1.0",
        "willdurand/propel-typehintable-behavior": "dev-master"
    },
    "require-dev": {
        "sensio/generator-bundle": "~2.3",
        "phpunit/phpunit": "5.*"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
